# Build_Updater

./: .gitignore  Dockerfile  README.md  build.gradle  database.env  docker-compose.yml  gradle.properties  nginx.conf
src/main/kotlin/com/uploader/: App.kt  Application.kt  ConfigLoader.kt
src/main/kotlin/com/uploader/config/: AppConfig.kt
src/main/kotlin/com/uploader/dao/dto/: BuildDto.kt  BuildInfoDto.kt  ProductInfo.kt
src/main/kotlin/com/uploader/dao/entity/: Build.kt  BuildInfo.kt
src/main/kotlin/com/uploader/dao/repository/: BuildInfoRepository.kt  BuildInfoRepositoryImpl.kt  BuildRepository.kt  BuildRepositoryImpl.kt
src/main/kotlin/com/uploader/db/: DatabaseProvider.kt
src/main/kotlin/com/uploader/lifecycle/: BuildDownloader.kt  BuildInfoPersister.kt  BuildInfoProvider.kt  BuildUpdatesPersister.kt  ChecksumVerifier.kt  Constants.kt  DownloadInfoGenerator.kt  FileHelper.kt  ProductInfoProvider.kt
src/main/kotlin/com/uploader/lifecycle/xml/: Products.kt
src/main/kotlin/com/uploader/module/: AppModule.kt  HicariProvider.kt  JobType.kt  KoinCommonModule.kt  KoinJobsModule.kt  KoinModule.kt  KtorModule.kt  ProductInfoModule.kt  ProductInfoRefresherModule.kt  RoutingHelper.kt  StatusRoutingModule.kt  XmlMapperProvider.kt
src/main/kotlin/com/uploader/module/resource/: ProductInfoRefresherResourceModule.kt  ProductInfoResourceModule.kt  RoutingHelper.kt  StatusResourceModule.kt
src/main/kotlin/com/uploader/provider/: BuildDownloader.kt  BuildInfoPersister.kt  BuildInfoProvider.kt  BuildUpdatesPersister.kt  ChecksumVerifier.kt  Constants.kt  DownloadInfoGenerator.kt  DownloadLinkProvider.kt  ProductInfoProvider.kt  ProductInfoRetriever.kt  ProductInfoTarPathProvider.kt
src/main/kotlin/com/uploader/provider/xml/: Products.kt
src/main/kotlin/com/uploader/refresh/: InformationRefresher.kt
src/main/kotlin/com/uploader/resource/: BuildsStatusInfoProvider.kt  ProductBuildsProvider.kt
src/main/kotlin/com/uploader/schedule/: CheckNewBuildsTask.kt  DownloadBuildsTask.kt  Job.kt  PersistProductInfoTask.kt  PersistProductInfosTask.kt  RefreshProductsInformationTask.kt
src/main/resources/: application.conf
src/test/kotlin/com/uploader/: BuildUploadRaceConditionSpec.kt  DatabaseTool.kt  MainFlowSpec.kt  MockedHttp.kt  ProductInfoRefresherResourceSpec.kt  ProductInfoResourceSpec.kt  StartSpec.kt  StatusResourceSpec.kt  TestApp.kt  TestConfigProvider.kt  TestDatabaseProvider.kt  TestingConstants.kt  TestingData.kt  TestingTool.kt
src/test/kotlin/com/uploader/container/: TestDatabase.kt
src/test/kotlin/com/uploader/spec/: BuildUploadRaceConditionSpec.kt  MainFlowSpec.kt  ProductInfoRefresherResourceSpec.kt  ProductInfoResourceSpec.kt  StartSpec.kt  StatusResourceSpec.kt
src/test/kotlin/com/uploader/spec/repository/: BuildInfoRepositorySpec.kt  BuildRepositorySpec.kt
src/test/kotlin/com/uploader/unit/lifecycle/: BuildDownloaderTest.kt  BuildInfoPersisterTest.kt  BuildInfoProviderTest.kt  BuildUpdatesPersisterTest.kt  ChecksumVerifierTest.kt  DownloadInfoGeneratorTest.kt  FileHelperTest.kt  ProductInfoProviderTest.kt
src/test/kotlin/com/uploader/unit/refresh/: InformationRefresherTest.kt
src/test/kotlin/com/uploader/unit/resource/: BuildsStatusInfoProviderTest.kt  ProductBuildsProviderTest.kt
src/test/kotlin/com/uploader/unit/schedule/: DownloadBuildsTaskTest.kt  PersistProductInfosTaskTest.kt  RefreshProductsInformationTaskTest.kt
src/test/resources/app/tars/infos/: pycharm-2-product-info.json  pycharm-product-info.json  webstorm-product-info.json
src/test/resources/resource/: app_activity_info_html  app_activity_info_json.json  py_product_infos.json
src/test/resources/updates/: test.xml  test_with_two_products.xml
