plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.30'
    id 'application'
    id 'com.github.johnrengelman.shadow' version "5.0.0"
    id "org.jmailen.kotlinter" version "3.4.0"
}

wrapper {
    gradleVersion = '6.7'
    distributionUrl = distributionUrl.replace("bin", "all")
}

test {
    useJUnitPlatform()
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

application {
    mainClassName = 'com.uploader.ApplicationKt'
}

shadowJar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

sourceSets {
    main.kotlin.srcDirs = [ 'src/main/kotlin' ]
    main.resources.srcDirs = [ 'src/main/resources' ]
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "ch.qos.logback:logback-classic:$logback_version"
    implementation "io.github.microutils:kotlin-logging:$logging_version"

    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "io.ktor:ktor-client-core:$ktor_version"
    implementation "io.ktor:ktor-client-cio:$ktor_version"
    implementation "io.ktor:ktor-html-builder:$ktor_version"
    implementation "io.ktor:ktor-client-mock:$ktor_version"

    implementation "org.koin:koin-ktor:$koin_version"
    implementation "com.zaxxer:HikariCP:$hikari_version"

    implementation "org.jetbrains.exposed:exposed-core:$exposed_version"
    implementation "org.jetbrains.exposed:exposed-dao:$exposed_version"
    implementation "org.jetbrains.exposed:exposed-jdbc:$exposed_version"
    implementation "org.jetbrains.exposed:exposed-jodatime:$joda_time_version"

    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:$jackson_version"

    implementation "org.apache.commons:commons-compress:$commons_compress"
    implementation "org.apache.commons:commons-vfs2:$commons_vfs"

    implementation "org.postgresql:postgresql:$postgres"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines"

    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:$jackson_kotlin"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jackson_data_type"

    implementation "org.koin:koin-test:$koin_version"
    implementation "org.koin:koin-test-junit5:$koin_version"

    implementation "org.mockito:mockito-inline:$mockito_inline"
    implementation "commons-io:commons-io:$io_commons"

    testImplementation "io.ktor:ktor-server-test-host:$ktor_test_version"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junit_version"
    testImplementation "org.junit.jupiter:junit-jupiter-params:$junit_version"

    testImplementation "org.testcontainers:testcontainers:$test_containers_version"
    testImplementation "org.testcontainers:postgresql:$postgres_test_version"

    testImplementation "org.awaitility:awaitility:$awaitility"
    testImplementation "org.hamcrest:hamcrest-all:$hamcrest"
    testImplementation "net.javacrumbs.json-unit:json-unit:$json_unit"
    testImplementation "org.mockito.kotlin:mockito-kotlin:$mockito_kotlin"
}

