kotlin.code.style=official
ktor_version=1.5.2
kotlin_version=1.3.72
logback_version=1.2.1
koin_version=2.2.2
h2_version=1.4.196
exposedVersion=0.29.1
hikari_version=3.2.0
mysql_connection_version=5.1.46
bcrypt_version=0.4
shadowwar_version=5.0.0
exposed_version=0.11.2
