kotlin.code.style=official
ktor_version=1.5.2
koin_version=2.2.2
exposed_version=0.29.1
hikari_version=3.2.0
logback_version=1.2.3
ktor_test_version=1.5.2
junit_version=5.7.0
postgres_test_version=1.15.2
test_containers_version=1.15.0
joda_time_version=0.29.1
jackson_version=2.12.0
commons_compress=1.2
commons_vfs=2.6.0
postgres=42.2.19
kotlin_coroutines=1.4.2
jackson_kotlin=2.12.0
jackson_data_type=2.7.3
mockito_inline=3.8.0
io_commons=2.8.0
awaitility=4.0.1
hamcrest=1.3
json_unit=2.3.0