ktor {
    deployment {
               dev {
                    host = "localhost"
                    port = 8080
                    databaseHost = "localhost"
                    databasePort = 5432
                    databasePassword = "test"
                    databaseUser = "test",
                    databaseName = "test_uploader"
                    jobs = [
                    {
                                           RefreshProductInformation: {
                                            delay = PT0M,
                                            period = PT1M
                                           }
                                        }
                    ]
                }
          }
}
