ktor  {
    deployment {
               dev {
                    host = "localhost"
                    port = 8080
                    databaseHost = "localhost"
                    databasePort = 5432
                    databasePassword = "test"
                    databaseUser = "test",
                    databaseName = "test_uploader",
                    relativeBuildsPath = "/src/main/resources/apps/"
                    jobs = [
                        { name: REFRESH_PRODUCT_INFORMATION, delay: PT0M, period: PT1M, enabled: true},
                        { name: BUILD_DOWNLOAD, delay: PT0M, period: PT1M, enabled: true},
                        { name: PERSIST_PRODUCT_INFO, delay: PT0M, period: PT1M, enabled: true}
                    ]
                },
                test {
                      host = "localhost"
                      port = 8080
                      databaseHost = "localhost"
                      databasePort = 5432
                      databasePassword = "test"
                      databaseUser = "test",
                      databaseName = "test_uploader",
                      relativeBuildsPath = "/src/test/resources/downloads/"
                      jobs = [
                          { name: REFRESH_PRODUCT_INFORMATION, delay: PT10S, period: PT30S, enabled: true},
                          { name: BUILD_DOWNLOAD, delay: PT0M, period: PT30S, enabled: true},
                          { name: PERSIST_PRODUCT_INFO, delay: PT0M, period: PT20S, enabled: true}
                      ]
                },
                testWithoutRefreshJob {
                      host = "localhost"
                      port = 8080
                      databaseHost = "localhost"
                      databasePort = 5432
                      databasePassword = "test"
                      databaseUser = "test",
                      databaseName = "test_uploader",
                      relativeBuildsPath = "/src/test/resources/downloads/"
                      jobs = [
                                { name: BUILD_DOWNLOAD, delay: PT0M, period: PT30S, enabled: true},
                                { name: PERSIST_PRODUCT_INFO, delay: PT0M, period: PT20S, enabled: true}
                      ]
                }
              }
    }
