ktor  {
    deployment {
               dev {
                    host = "web"
                    port = 8080
                    databaseHost = "db"
                    databasePort = 5432
                    databasePassword = "test"
                    databaseUser = "test",
                    databaseName = "test_uploader",
                    buildsPath = "/app/resources/"
                    jobs = [
                        { name: REFRESH_PRODUCT_INFORMATION, delay: PT0M, period: PT1M, enabled: true},
                        { name: BUILD_DOWNLOAD, delay: PT0M, period: PT1M, enabled: true},
                        { name: PERSIST_PRODUCT_INFO, delay: PT0M, period: PT1M, enabled: true}
                    ]
                }
         }


}
